    <!DOCTYPE html><!--14-7--><!--13주차 수업 관련 폴더 이게 인덱스/ 기획이랑 사이트 폴던-->
    <html>
    <head>
    <style>
    *{
        box-sizing: border-box;
    }

    body{
        font-family: Arial;
        padding: 10px;
        background: white;
    
    }
    .header {
        overflow: hidden;
        padding: 5px 10px;
        margin: 0 0 0 0px;
        background-color: #d3e3fd;
        height: auto
    }

    .logo {
        background-color: #d3e3fd;
        float: left;
        padding: 0 0 0.5% 200px;
        
    }
    .logo a {
        display: inline-block;
        color: #333;
        padding: 0;
        text-decoration: none;
    }

    .logo a:hover {
        background-color: white;
        color: black;
    }

    .topnav {
        background-color: #d3e3fd;
        
        float: right;
        padding: 2% 10% 2% 0 ;
        
        text-align: center;
        font-weight: bold;
        
        
    }

    .topnav a {
        display: inline-block;
        color: #333;
        padding: 14px 16px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: white;
        color: black;
    }

.main{
    width: 60%;
    margin: auto;
    margin-top: 5%;
}

    .search-options {
    margin-bottom: 6%;
    overflow: hidden;
    }

    .search-options .search-box {
    float: left;
    width: 78%;
    border: 1px solid #003046;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
    }

    .search-options .options {
    float: right;
    width: 18%;
    border: 1px solid #003046;
    padding: 10px 0;
    font-size: 16px;
    background-color: #f9f9f9;
    text-align: center;
    box-sizing: border-box;
    }
    
.main-links {
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 20px;
}

.main-links a {
  float: left;
  width: 48%;
  margin-right: 4%;
  margin-bottom: 20px;
  text-decoration: none;
  color: #333;
  box-sizing: border-box;
}

.main-links a:nth-child(2n) {
  margin-right: 0;
}

.link-item {
  border: 1px solid #003046;
  background-color: #fff;
  overflow: hidden;
}

.link-item img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}
    






    .footer{
        padding: 20px;
        text-align: center;
        margin-top: 50px;
    }


    @media screen and (max-width: 800px){
        .header{
        width: 100%;
        height: auto;
        margin: 0 auto;
        text-align: center;
        
    }
    .logo{
        text-align: center;
        padding: 0 0 0.5% 0;
        float: none;         
        display: inline-block;
        margin: 0 auto;
    }
    .topnav{
        width:  0 auto;
        padding: 2% 0% 2% 0 ;
    }
    .main{
    width: 80%;
    }
     .main-links a {
    width: 100%;
    margin-right: 0;
  }

    }


    @media screen and (max-width: 400px){
        .header{
        width: 100% ;
        height: auto;
        margin: 0 auto;
        text-align: center;
    }
    .logo{
        text-align: center;
        padding: 0 0 0.5% 0;
        float: none;         
        display: inline-block;
        margin: 0 auto;
    }
    .topnav{
        width:  0 auto;
        padding: 2% 0% 2% 0 ;
    }
    .main{
    width: 80%;
    }
     .main-links a {
    width: 100%;
    margin-right: 0;
  }

    }
    </style>
    </head>
    <body>
    
    

<div class="header">
    <div class="logo"><a href="main.html"><h1>국음동</h1><br>국내음악동산</a></div>
    <div class="topnav">
    <a href="magazine.html">매거진</a>
    <a href="review.html">리뷰</a>
    <a href="shop.html">장터</a>
    <a href="community.html">커뮤니티</a>
    <a href="others.html">다른 동산</a>
    <a href="#">검색</a>
    <a href="#">로그인</a>
    <a href="#">마이페이지</a>
  </div> 
</div>
    <div class="main">
    <div class="search-options">      
        <div class="search-box">
         <input type="text">
        </div>
        <div class="options">
            <select>
                <option>인기글</option>
                <option>정보</option>
                <option>일반</option>
            </select>
        </div>
    </div>
     
    <div class="main-links">
  <a href="magazine._sub.html">
    <div class="link-item">
      <img src="슬라이드1.jpg" alt="">
    </div>
  </a>
  <a href="magazine._sub.html">
    <div class="link-item">
      <img src="magazineimg2.jpg" alt="">
    </div>
  </a>
  <a href="magazine._sub.html">
    <div class="link-item">
      <img src="magazineimg3.jpg" alt="">
    </div>
  </a>
  <a href="magazine._sub.html">
    <div class="link-item">
      <img src="magazineimg4.jpg" alt="">
    </div>
  </a>
  
</div>


    <div class="footer">
        서비스 이용약관<br>
        개인정보 보호정책<br>
 Copyright @국음동 All rights reserved.
    </div>
    </body>
    </html> 